nova/src/proto/nova_service.proto

syntax = "proto3";

import "nova/src/proto/engine_delta.proto";
// https://github.com/Dig-Doug/rules_typescript_proto/issues/4
//import "google/protobuf/any.proto";
//import "google/protobuf/wrappers.proto";

message SocketMessage { // next = 5
  oneof contents {
	GameMessage data = 2;
	bool ping = 3;
	bool pong = 4;
  }
}

message GameMessage { // next = 2
  oneof messageData {
	EngineDelta engineDelta = 1;
  }
}
service NovaService {
  rpc DeltaStream(stream EngineDelta) returns (stream EngineDelta);
}